<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title> Hoodies</title>
	
<style>
	body { font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif" }
	
	
#header {
		background-color:black;
		color:white;
		text-align: center;
		padding:5px	
	}
	
	#nav {
		line-height: 30px;
		background-color: #EEEEEE;
		height: 300px;
		width:100px;
		float:left;
		padding: 5px;
		font-weight: bold;
	}
	
	.section{
		width:350px;
		float:left;
		padding:10px;	
	}
	
	#footer {
		background-color:black;
		color:white;
		clear:both;
		text-align: center;
		padding:10px
	}
	
	a:link{
		
		
		color: #034425;
		text-decoration: none;
	}
	
	a:visted{
		color:purple;
		text-decoration: none
	}
	
	
	a:hover{
		
		color: #d1670a;
		text-decoration: underline;
	}
	
	a:active {
		color:#f40509;
		text-decoration: none;
	}
	
	
	
	
</style>

</head>


	

<body>

<div id="header">
	<h1>0nlyMenac3Graphics</h1>
</div>

<div id="nav">
<a href="Home.html">  Home</a>
<a href="shirts.html">Shirts</a><a><br></a>
<a href="Hoodies.html">Hoodies</a>
</div>



<div class="section">

/*image of hoodies*/	

</div>

<div class="section">
<h2>California Wildlife</h2>
<p>California is one of the most biologically diverse places on the planet. And because our state is not only hemmed in by tall mountain ranges but surrounded by places that are significantly different in an ecological sense, the Golden State is isolated in many ways from the landscapes adjoining it.</p>
	<p>The list of California endemic animal species is long, and we've never found one not worth talking about. But for our purposes here, we have several species:  mammals, birds, reptiles, amphibians, fish, and invertebrates. </p>

</div>

<div class="section">
<h2>Feeding Wildlife</h2>
<p>While feeding wildlife makes those people doing so feel good, in the long run it is often to the detriment of the animal recipients. </p>
<p>Although many animals will eat offered food, temporarily satisfying their hunger, in reality, many human foods lack the protein and nutritional 
components animals need for good health.When animals concentrate around food, they are more likely to spread diseases to each other and to domestic pets. 
	When wild animals lose their natural fear of humans, they can become very aggressive. </p> 
</div>

<div id="footer">
	<p>@ 2025 Media query<br> IG:0nly_menac3_graphics</p>
</div>

</body>
</html>

