<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

	<title> CSS California Plants</title>

	<style>
	body { font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif" }
	
	
#header {
		background-color:green;
		color:white;
		text-align: center;
		padding:5px	
	}
	
	#nav {
		line-height: 30px;
		background-color: #EEEEEE;
		height: 300px;
		width:100px;
		float:left;
		padding: 5px;
		font-weight: bold;
	}
	
	.section{
		width:350px;
		float:left;
		padding:10px;	
	}
	
	#footer {
		background-color:black;
		color:white;
		clear:both;
		text-align: center;
		padding:10px
	}
	
	a:link{
		
		
		color: #034425;
		text-decoration: none;
	}
	
	a:visted{
		color:#098e37;
		text-decoration: none
	}
	
	
	a:hover{
		
		color: #d1670a;
		text-decoration: underline;
	}
	
	a:active {
		color:#f40509;
		text-decoration: none;
	}
	
	
	
	
</style>


</head>
<body>

<div id="header">
<h1>The Nature of California</h1>
</div>

<div id="nav">
<a href="file:///C|/Users/student/Desktop/WK7_studentfolder/plants.html">Plants<br></a>
<a href="file:///C|/Users/student/Desktop/WK7_studentfolder/wildlife.html">Wildlife<br></a>
<a href="file:///C|/Users/student/Desktop/WK7_studentfolder/climate.html">Climate</a>
</div>

<div class="section">
<h2>California Plants</h2>
<p>California is one of the most diverse areas of the world. Within 5 hours or so of both nurseries you can drive to Death Valley or alpine tundra, ocean or conifer forest, vernal pools, alkali sinks, or grasslands.</p>
<p>California is very diverse. Most of California gets no measurable rain from late April to November. This year we got almost all of the rain for the season in January. One month, that's it, and the native hillsides that are still intact look good. That makes many of our plants and animals unique.</p>
</div>

<div class="section">
<img src="file:///CSM-10-182-05/Users/csmdgme/Desktop/css_boxmodel/plant.jpg" width="315" height="300" alt=""/> </div>

<div class="section">
<h2>Drought Tolerant Gardens</h2>
<p>Native and drought tolerant plants are important for this region, not just because they are water efficient, 
but because they are the cornerstone of biological diversity and the foundations of the native ecosystems in our local 
Santa Monica Mountains environment.</p> <p>Using California-friendly plants for everything from backyard gardens to wide scale 
re-vegetation is a positive practice that will benefit the local habitat and all residents who live here.</p>
</div>

<div id="footer">
  <p>Web Design II (DGME 168) • College San Mateo</p>
</div>

</body>
</html>


