<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <link href="shirts.css" rel="stylesheet" type="text/css">
	<title> Shirts</title>

<style>
	
	
	
#header {
		background-color:black;
		color:white;
		text-align: center;
		padding:10px	
	}
	
	#nav {
		line-height: 30px;
		background-color: #EEEEEE;
		height: 300px;
		width:100px;
		float:left;
		padding: 5px;
		font-weight: bold;
	}
	
	.section{
		width:350px;
		float:left;
		padding:10px;	
	}
	
	#footer {
		background-color:black;
		color:white;
		clear:both;
		text-align: center;
		padding:30px
	}
	
	a:link{
		
		
		color: black;
		text-decoration: none;
	}
	
	a:visted{
		color:#098e37;
		text-decoration: none
	}
	
	
	a:hover{
		
		color: #d1670a;
		text-decoration: underline;
	}
	
	a:active {
	color: #FFFFFE;
	text-decoration: none;
	}
	
	
	
	
</style>
	
	
</head>
<body>

<div id="header">
<h1>0nlyMenac3Graphics</h1>
</div>

<div id="nav">
<a href="index.html">Home</a><br>
<a href="shirts.html">Shirts</a>
<a href="Hoodies.html">Hoodies</a>
</div>

<div class="section">
<img src="images/Black Jhene Aiko Oversized.png" width="100%"  alt=""/>
<h2>Jhene Aiko black oversized graphic T-shirt</h2>
<p>$40.00</p>
</div>

<div class="section">
<img src="images/Black Michael Jackson Oversized.png" width="100%"  alt=""/>
<h2>Michael Jackson black oversized graphic T-shirt</h2>
<p>$40.00</p></div>
	
<div class="section">
<img src="images/sza black oversized.png" width="100%"  alt=""/>
<h2>Sza black oversized graphic T-shirt</h2>
<p>$40.00</p></div>

	
<div class="section">
<img src="images/Gray Selena snow washed.png" width="100%"  alt=""/>
<h2>Selena gray oversized graphic T-shirt</h2>
<p>$40.00</p></div>
	
<div class="section">
<img src="images/future.png" width="100%"  alt=""/>
<h2>Future black oversized graphic T-shirt</h2>
<p>$40.00</p></div>	
	
<div class="section">
<img src="images/White michael Jackson.png" width="100%"  alt=""/>
<h2>White Michael Jackson oversized graphic T-shirt</h2>
<p>$40.00</p></div>
	
	
<div id="footer" >
	 <a href="https://www.instagram.com/0nly_menac3_graphics/" target="_blank">0nly_menac3_graphics</a></div>


</body>
</html>


